# ASP.Net-Core-API

./: .gitignore  ButlerLee.API.sln
ButlerLee.API/: ButlerLee.API.csproj  Program.cs  Startup.cs  TossHtml.html  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  tosspayments.js
ButlerLee.API.Clients/: AmenityClient.cs  ButlerLee.API.Clients.csproj  ClientWrapper.cs  CommonClient.cs  KakaoPayClient.cs  ListingClient.cs  ReservationClient.cs  TossPayClient.cs
ButlerLee.API.Clients/Extensions/: HttpResponseMessageExtensions.cs
ButlerLee.API.Contracts/: ButlerLee.API.Contracts.csproj  ILoggerManager.cs
ButlerLee.API.Contracts/IClients/: IAmenityClient.cs  IClientWrapper.cs  ICommonClient.cs  IKakaoPayClient.cs  IListingClient.cs  IReservationClient.cs  ITossPayClient.cs
ButlerLee.API.Contracts/IRepositories/: IPaymentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUnpaidReservationRepository.cs
ButlerLee.API.Contracts/IServices/: IAmenityService.cs  ICommonService.cs  IKakaoPaymentService.cs  IListingService.cs  IPaymentService.cs  IReservationService.cs  IServiceWrapper.cs  ITossPaymentService.cs
ButlerLee.API.Entities/: ButlerLee.API.Entities.csproj  Payment.cs  RepositoryContext.cs  ScaffoldCommand.txt  UnpaidReservation.cs
ButlerLee.API.LoggerService/: ButlerLee.API.LoggerService.csproj  LoggerManager.cs
ButlerLee.API.Models/: Amenity.cs  AuthResponse.cs  BaseResponse.cs  BedType.cs  ButlerLee.API.Models.csproj  Calendar.cs  Card.cs  Configurations.cs  CustomFieldValue.cs  HostawayResponse.cs  Image.cs  KakaoPayErrorMessage.cs  KakaoPayReady.cs  KakaoPaymentResponse.cs  Listing.cs  Payment.cs  PriceDetail.cs  PropertyType.cs  Reservation.cs  ReservationFee.cs  ReservationInfo.cs  ReservationUnit.cs  TossPaymentResponse.cs
ButlerLee.API.Models/Enumerations/: Enumerations.cs
ButlerLee.API.Models/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  ForbiddenException.cs  GlobalException.cs  NotFoundException.cs  PaymentException.cs
ButlerLee.API.Models/Filters/: BaseParameters.cs  CalendarParameters.cs  KakaoPayApprovalParameters.cs  ListingParameters.cs  PagenationParameters.cs  PaymentCancelParameters.cs  PaymentParameters.cs  PricePrameters.cs  ReservationParameters.cs  TossPayApprovalParameters.cs
ButlerLee.API.Models/Helpers/: PagedList.cs
ButlerLee.API.Repositories/: ButlerLee.API.Repositories.csproj  PaymentRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UnpaidReservationRepository.cs
ButlerLee.API.Services/: AmenityService.cs  ButlerLee.API.Services.csproj  CommonService.cs  KakaoPaymentServcie.cs  ListingService.cs  PagedListProfile.cs  PaymentService.cs  ReservationService.cs  ServiceWrapper.cs  TossPaymentService.cs
ButlerLee.API.Services/MappingConfigs/: PaymentProfile.cs  SampleProfile.cs
ButlerLee.API.Sql/: ButlerLee.API.Sql.sqlproj  payment.sql  unpaid_reservation.sql
ButlerLee.API.Utilities/: AppContext.cs  ButlerLee.API.Utilities.csproj
ButlerLee.API.Utilities/Converters/: DateTimeConverter.cs  EnumConverter.cs  IntToStringConverter.cs  MinDateTimeConverter.cs  OriginalPropertyContractResolver.cs  StringNullableEnumConverter.cs  UIntToStringConverter.cs
ButlerLee.API.Utilities/Extensions/: Extentions.cs  LinqExtensions.cs
ButlerLee.API.Utilities/Helpers/: CustomModelDocumentFilter.cs  ExcelImporter.cs  PDFHelper.cs
ButlerLee.API.Utilities/Security/: Cryptography.cs
ButlerLee.API/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
ButlerLee.API/Controllers/: AmenityController.cs  CommonController.cs  KakaoPaymentController.cs  ListingController.cs  PaymentController.cs  ReservationController.cs  TossPaymentController.cs
ButlerLee.API/Extensions/: GlobalExceptionMiddlewareExtensionsc.cs  MaintenanceWindowExtensions.cs  ServiceExtensions.cs
ButlerLee.API/HttpClient/Framework/: AuthenticationDelegatingHandler.cs  DefaultHttpClientHandler.cs  ExpiredTokenCheckDelegationHandler.cs  PolicyName.cs  ServiceCollectionExtensions.cs  UserAgentDelegatingHandler.cs
ButlerLee.API/HttpClient/Options/: ApplicationOptions.cs  CircuitBreakerPolicyOptions.cs  HostAwayClientOptions.cs  HttpClientOptions.cs  KakaoPayClientOptions.cs  PolicyOptions.cs  RetryPolicyOptions.cs  TossPayClientOptions.cs
ButlerLee.API/Middleware/: GlobalExceptionMiddleware.cs  MaintenanceWindow.cs
ButlerLee.API/Properties/: launchSettings.json
ButlerLee.API/Schedulers/: CancellingUnpaidReservations.cs  DeleteReadyPayment.cs  ScheduledProcessor.cs
ButlerLee.API/wwwroot/swagger/ui/: custom.css  index.html
ButlerLee.Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ErrorCodes.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnAuthorizedException.cs
XUnitTest/: CustomWebApplicationFactory.cs  HospitalTest.cs  LisingsTest.cs  PaymentTest.cs  XUnitTest.csproj
