<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ButlerLee.API.Contracts\ButlerLee.API.Contracts.csproj" />
    <ProjectReference Include="..\ButlerLee.API.Models\ButlerLee.API.Models.csproj" />
    <ProjectReference Include="..\ButlerLee.API.Utilities\ButlerLee.API.Utilities.csproj" />
  </ItemGroup>

</Project>
